<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed-Sticky</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/fixed-sticky.css" />
  </head>
  <body>
    <header>STICKY-FIXED</header>

    <nav class="sticky">
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">People</a>
      <a href="#">contact</a>
    </nav>
    <main class="main">
      <p class="p-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique
        amet nam tempora, sit dolorem ratione laborum repellendus voluptatum
        dolor odit nemo ab quae pariatur voluptatibus, eum, ipsum aspernatur
        molestiae debitis eos voluptas deleniti eaque deserunt! Laboriosam
        beatae illo, vitae et ducimus ea debitis maiores a reprehenderit sequi
        aliquid quibusdam eligendi quaerat cum culpa quo consectetur velit error
        repudiandae doloribus quis. Necessitatibus, numquam fugit hic voluptate
        quae eius animi natus harum nostrum tempora eaque, vero id qui
        recusandae, facilis officia ad dolor libero deleniti. Nihil, a fuga!
        Impedit, quidem mollitia quisquam aut nam corporis rem harum voluptatum
        commodi odit soluta illum necessitatibus libero quia quaerat. Aliquam
        doloremque praesentium, reiciendis dolores dolorem debitis ratione omnis
        dolor at, quaerat ipsum veritatis assumenda nisi autem incidunt a, iure
        illum? Dicta, ratione delectus culpa illo eum totam ab voluptatum ullam.
        Perferendis debitis, harum iste vero, sequi itaque ducimus ea atque
        placeat fugit eveniet, qui vel optio aliquam! Quia dolorum deleniti
        repellendus tenetur. Illo expedita assumenda eius nihil repellendus
        distinctio voluptates earum suscipit. Possimus placeat molestias animi
        obcaecati reiciendis totam, eligendi earum fugiat voluptatem consectetur
        delectus harum vero, voluptatibus, modi veniam est cumque velit aliquid!
        Eaque, unde? Architecto quidem quas non similique unde aliquid ab,
        distinctio fugit quod, enim nihil blanditiis eaque totam culpa velit
        voluptas numquam, ut in ad minus sequi. Voluptatum quia suscipit dolor
        earum sed magnam quasi. Unde dignissimos enim voluptates odit omnis
        nostrum modi molestiae earum quaerat natus accusantium delectus tempora
        eveniet necessitatibus corrupti commodi possimus dicta architecto,
        consequatur id repellendus totam repellat? Necessitatibus eius quibusdam
        voluptatibus optio? Nam praesentium, unde, quam hic iste omnis quaerat
        voluptates autem quos qui a saepe, veritatis odio doloremque suscipit!
        Quas molestias praesentium libero doloribus ipsa quidem dolorem magnam
        nam esse, saepe repellat rerum ea, iste harum eligendi eius dolores
        culpa ipsam aut labore odio?
      </p>
      <br /><br />
      <p class="p-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        corrupti ratione sit sint quibusdam porro suscipit assumenda ipsa
        voluptates aperiam. Dolor cumque, quis qui earum culpa facilis tempore?
        Nihil, earum molestias. Distinctio at blanditiis nisi eaque perferendis
        ipsa commodi, quos beatae quibusdam ducimus repudiandae incidunt
        dignissimos sapiente architecto itaque deserunt consectetur a fugiat!
        Vel officiis aperiam optio, dolores cupiditate quasi commodi quia
        maiores accusamus molestiae tenetur doloribus culpa quo quibusdam,
        recusandae at exercitationem. Voluptatibus, mollitia cum? Incidunt
        voluptatum sequi quasi saepe cumque, amet excepturi dolorem animi
        cupiditate deleniti, quis quod suscipit voluptate praesentium nam culpa
        in error expedita ad ab libero repellat repudiandae nostrum? Repellat a
        vero in nesciunt totam, cupiditate possimus optio quasi, sunt velit
        necessitatibus eius id facere dicta officia dolore sapiente consequatur
        illum? Consequuntur magnam accusamus totam cumque? Tempora nisi debitis
        ipsam cum architecto molestiae fuga expedita earum dignissimos impedit,
        ab eveniet dolores voluptates ducimus. Aperiam ullam ipsum laborum amet
        commodi voluptas voluptatem maiores hic, nisi nihil architecto omnis
        rem. Ullam exercitationem labore quia, sequi architecto facilis eveniet
        possimus rem vel fugiat dolorem in dolorum amet. Non, facilis. Dolorem
        assumenda quibusdam dolor alias magnam voluptas minus, doloribus, saepe
        vitae aperiam maxime quae tempore voluptates esse tenetur sed eveniet
        soluta. Iste animi nulla nesciunt cupiditate aperiam ipsa corrupti
        provident eveniet? Minus et facere pariatur, quas, magni aliquid
        perspiciatis, ex perferendis sed sit iusto aut illo dolor. Natus,
        aperiam? Rerum fugit exercitationem distinctio, amet quo maiores
        voluptas, impedit neque architecto, accusamus quidem fuga hic molestiae
        assumenda animi officia ab aut. Fugiat maxime veritatis quam, eos quis
        reprehenderit officiis minus obcaecati animi, earum veniam. Quos
        deleniti sit reprehenderit dolorem sint odit qui veniam rerum provident
        molestias? Voluptatum, dolorem nulla veritatis a id ad incidunt illum
        non nesciunt deleniti eum, quibusdam earum asperiores, et similique
        commodi quasi. Ducimus, excepturi inventore eveniet veritatis ea iste
        provident possimus molestias quaerat velit! Provident quae labore magni
        esse rem id tempora quam aut minus molestiae, odit dolor maiores sed
        totam. Delectus quis, obcaecati quam quod, eaque illum explicabo fuga
        placeat quasi unde ex, quia iusto. Velit sit, ea, necessitatibus commodi
        reprehenderit saepe atque totam quis, nam eligendi assumenda aut dolor
        deleniti illum hic error aliquid fugiat reiciendis esse soluta culpa
        dignissimos? Sed dicta at numquam enim natus cupiditate ipsum illum iure
        quae distinctio voluptas, odit quos, aspernatur quam laboriosam,
        quisquam delectus labore eos provident ratione a aperiam? Ut,
        consequatur magnam qui ipsa eum similique laudantium.
      </p>
    </main>
    <div class="fixed">
      <i class="fa-brands fa-whatsapp"></i>
    </div>
    <footer>bulutbilisimbussiness</footer>
  </body>
</html>
